prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix celldl: <http://celldl.org/ontologies/celldl#>
prefix bg: <http://celldl.org/ontologies/bond-graph#>

start = @<ComponentDefinitionShape>

<ComponentDefinitionShape> {
    a celldl:ComponentDefinition;
    celldl:definesComponent IRI;
    celldl:objectClass [celldl:Component celldl:Conduit celldl:Connection];
    celldl:maxConnections xsd:integer?;
    rdfs:label xsd:string?;
    (
        celldl:hasDomains @<DomainsListShape>
    |
        celldl:domain [bg:Biochemical bg:Electrical bg:Mechanical] {1,3}
    )?;
    bg:element xsd:string?;
    celldl:hasConstraint @<ConstraintShape>?
}

<DomainsListShape> {
    rdfs:label xsd:string?;
    celldl:domain [bg:Biochemical bg:Electrical bg:Mechanical];
    bg:element xsd:string?
}

<ConstraintShape> {
    a celldl:Constraint;
    celldl:allowedConnector IRI*;
    celldl:requireDomain IRI*  ## is this needed??
}
